is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProductCoreService_DOTNET5
build_property.ProjectDir = /home/brahim/Desktop/Dev/CRUD-REST-API-with-asp-net-core-5.0/ProductCoreService_DOTNET5/
